<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sérgio Ribeiro</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/images/FLAVI.png" type="image">
</head>
<body>

    <div id="indicadores">
        <div class="indicador"></div>
        <div class="indicador branco"></div>
        <div class="indicador preto"></div>
        <div class="indicador azul"></div>
        <div class="indicador preto"></div>
    </div>

    <section class="slide" id="slide0">
        <div class="container container-top woof">
            <header>
                <div class="header-content">
                  <div class="name"><p style="font-size:30px;">Sérgio Ribeiro</p></div>
                  <div class="menu-icon" id="menuIcon">&#9776;</div>
      <div class="mini-menu" id="miniMenu">
        <!-- Conteúdo do mini menu aqui -->
        <a href="#slide4">Redes Sociais</a>
      </div>
                </div>
              </header>
              <div class="texto">
                Web <br> Designer<a style="color:#d0d0d0">.</a> <a style="font-size: 24px"><br></a>
                 <a style="font-size: 24px; font-family: SF-UI-Regular;">Os meus projetos:</a>
              </div>
        </div>
    </section>

    <section class="slide" id="slide1">
        <div class="container">
            <div class="project">
                <img src="images/Screenshot_45.png" alt="Projeto 1">
                <div class="project-info">
                    <h2>Website HTML sobre Agricultura Biológica</h2>
                    <p>Projeto criado no âmbito da cadeira de Web Design no 2ºano de Licenciatura.</p>
                    <a href="https://site-agrigultura-webdesign.netlify.app/" target="_blank">Ver Projeto</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Conteúdo da segunda seção -->
    <section class="slide" id="slide2">
        <div class="container">
            <div class="project">
                <img src="images/Screenshot_46.png" alt="Projeto 2">
                <div class="project-info">
                    <h2>Website HTML sobre Carros Elétricos</h2>
                    <p>Projeto criado no âmbito da cadeira de Ferramentas e Aplicações Multimédia no 1ºano de Licenciatura.</p>
                    <a href="https://site-carros-html.netlify.app/" target="_blank">Ver Projeto</a>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="slide3">
        <div class="container">
            <div class="project">
                <img src="images/Screenshot_47.png" alt="Projeto 3">
                <div class="project-info">
                    <h2>Website sobre Cães em Angular</h2>
                    <p>Projeto criado no âmbito da cadeira de Introdução ao Desenvolvimento Web no 1ºano de Licenciatura.</p>
                    <a href="https://projeto-site-caes.netlify.app/" target="_blank">Ver Projeto</a>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="slide4">
        <div class="footer" style="width: 100%; height: 100%;">
            <footer style="width: 100%; height: 100%;">
                <div class="final" style="width: 100%; height: 100%;"> 
                    <p>&copy; 2023 Sérgio Ribeiro</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/sergiorwdesign/" target="_blank"><box-icon name='instagram' type='logo' color='#ffffff' ></box-icon></a>
                        <a href="https://www.behance.net/sergionfr" target="_blank"><box-icon name='behance' type='logo' color='#ffffff' ></box-icon></a>
                        <a href="https://www.youtube.com/channel/UCDa9xIPNYuGpFzaTpS2NaqA" target="_blank"><box-icon name='youtube' type='logo' color='#ffffff' ></box-icon></a>
                        <a href="https://www.linkedin.com/in/s%C3%A9rgio-ribeiro-web-design-077b692a3/" target="_blank"><box-icon name='linkedin' type='logo' color='#ffffff' ></box-icon></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!--<a id="link-topo" href="#top"><box-icon name='chevron-up' type='solid' color='#ffffff' ></box-icon></a>-->

    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>